<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Book\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Aplication.Generic\PiguineraArquitecturaHexagonal.Aplication.Generic.csproj" />
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Domain.Generic\PiguineraArquitecturaHexagonal.Domain.Generic.csproj" />
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Domain\PiguineraArquitecturaHexagonal.Domain.csproj" />
  </ItemGroup>

</Project>
