# PiguineraArquitecturaHexagonal

./: PiguineraArquitecturaHexagonal.sln  README.md
PiguineraArquitecturaHexagonal.Aplication.Generic/: ICommandUseCase.cs  IEventUseCase.cs  IEventsRepository.cs  IInitialCommandUseCase.cs  PiguineraArquitecturaHexagonal.Aplication.Generic.csproj
PiguineraArquitecturaHexagonal.Aplication.Test/: CreationSupplierTest.cs  PiguineraArquitecturaHexagonal.Aplication.Test.csproj
PiguineraArquitecturaHexagonal.Application/: DependencyInjection.cs  PiguineraArquitecturaHexagonal.Application.csproj
PiguineraArquitecturaHexagonal.Application.Test/: CreationSupplierTest.cs  (+1 more)
PiguineraArquitecturaHexagonal.Application/UseCases/Manage/Book/: CalculatePaymentUseCase.cs  CreateBookUseCase.cs
PiguineraArquitecturaHexagonal.Application/UseCases/Manage/Budget/: CalculateBudgetUseCase.cs
PiguineraArquitecturaHexagonal.Application/UseCases/Manage/Purchese/: CalculatePaymentUseCase.cs
PiguineraArquitecturaHexagonal.Application/UseCases/Manage/Quote/: GenerateQuoteUseCase.cs
PiguineraArquitecturaHexagonal.Application/UseCases/Supplier/: CreateSupplierUseCase.cs
PiguineraArquitecturaHexagonal.Domain/: PiguineraArquitecturaHexagonal.Domain.csproj
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Commands/: CalculateBudgetCommand.cs  CalculatePaymentCommand.cs  CalculateQuoteCommand.cs  CreateBookCommand.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Entities/: Book.cs  Budget.cs  ManageAgregationRoot.cs  Purchese.cs  Quote.cs  QuoteInformation.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Events/: CalculatedBudget.cs  CalculatedPayment.cs  CalculatedQuote.cs  CreatedBook.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Events/Configuration/: EventsEnumManage.cs  ManageEventChange.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/Book/: BookId.cs  BookType.cs  Discount.cs  OriginalPrice.cs  Quantity.cs  Title.cs  TotalPrice.cs  UnitPrice.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/Budget/: BudgetId.cs  BudgetValue.cs  BudgetValueFinal.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/Manage/: ManageId.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/Purchese/: PurcheseId.cs  QuantityBook.cs  QuantityBooks.cs  TotalPrice.cs  TypePurchase.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/Quote/: QuoteId.cs
PiguineraArquitecturaHexagonal.Domain/Model/Manage/Values/QuoteInformation/: QuoteInformationId.cs
PiguineraArquitecturaHexagonal.Domain/Model/Strategy/: IDiscountStrategy.cs  ImplementationDiscountStrategy.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Commands/: CreateSupplierCommnad.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Entities/: Information.cs  SupplierAgregateRoot.cs  UserCredential.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Events/: CalculatedSeniority.cs  CreatedSupplier.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Events/Configuration/: EventsEnumSupplier.cs  SupplierEventChange.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Values/Information/: Address.cs  InformationId.cs  Name.cs  Phone.cs  Status.cs  seniority.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Values/Supplier/: SupplierId.cs
PiguineraArquitecturaHexagonal.Domain/Model/Supplier/Values/UserCredential/: Email.cs  Password.cs  RegistrationDate.cs  UserCredentialId.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/: PiguineraArquitecturaHexagonal.Infrastructure.API.csproj  PiguineraArquitecturaHexagonal.Infrastructure.API.http  Program.cs  appsettings.json
PiguineraArquitecturaHexagonal.Infrastructure.API/Controllers/: BookController.cs  SupplierController.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/DataTransferObject/: AddDieseCubeInput.cs  SupplierCreate.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/DataTransferObject/Data/: BookData.cs  UserData.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/DataTransferObject/Input/: BookInputDTO.cs  BudgetInputDTO.cs  CalculateBooksPayDto.cs  CalculateBooksPayInputDto.cs  CalculateBooksQuotesInputDto.cs  PurcheseInputDto.cs  SupplierCreate.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/DataTransferObject/Output/: AllBookDTO.cs  BookOutputDTO.cs  BudgetOutputDTO.cs  PurcheseOutputDTO.cs  QuotesOutputDTO.cs
PiguineraArquitecturaHexagonal.Infrastructure.API/Properties/: launchSettings.json
(+14 files in other folders)
