<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Model\Book\Entities\" />
    <Folder Include="Model\Book\Values\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Domain.Generic\PiguineraArquitecturaHexagonal.Domain.Generic.csproj" />
  </ItemGroup>

</Project>
