<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Application\PiguineraArquitecturaHexagonal.Application.csproj" />
    <ProjectReference Include="..\PiguineraArquitecturaHexagonal.Infrastructure.Persistence\PiguineraArquitecturaHexagonal.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
